<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
      
		<script type="text/javascript">
		
		document.write("Hey I am Sambit!");

		//this is single Comment Line
		/*this is multiple comment line*/

//Variables
  var x =26;
  document.write(x);//any number or decimal no declare

  var y ="Hi World,\"welcome to Xolo.\"";//string declare with double qouted
  document.write(y);

  //using variable with strings
  var name= "Sambit";
  var age=26;
  document.write(name+ " is very Sexy man and his age is"+age);

  var h1= "i am ";
  var h2= "a boy or";
  var h3=  "a girl?";
  document.write(h1+h2+h3);





</script>

</body>
</html>