<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	var h1=52;
	var h2=52;
	if (h1 == h2) {
		document.write("Thats good!!!");
	}

	var h3=52;
	var h4=69;
	if (h3 >= h4) {
		document.write("Thats good!!!");
	}
</script>
</body>
</html>