<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	/*if (2==5) {
		document.write("I love Banana");
	}else{
		document.write("I love Strawberry");
	}    */

	var blue=5;
	var red=6;
	if (blue>=red) {
		document.write("I love Banana");
	}else{
		document.write("I love Strawberry");
	} 
	
</script>
</body>
</html>