<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<script type="text/javascript">
  var first="Sambit";
  var last="Padhy";
  /*	if ((first=="Sambit")&&(last=="Padhy")) { //If one or more condition is ture then we use && sign
  		document.write("Hey good Job Buddy!");
  	}*/


  	 if ((first=="tommy") || (last=="Padhy")) { //if two or more condition are there but one need to be true then we use || sign 

  		document.write("Hey good Job Buddy!");
  	}
	
</script>
</body>
</html>