<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	var char="sambit";
		switch(char){
			case "nandini":
			document.write("Are you OK?");
			break;
			case "sambit":
			document.write("It's True Boss")
			break;
			default:
			document.write("Ooh no its not my fault.");
		}
</script>

</body>
</html>