<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	var x=1;
	while (x<10){
		document.write(x  +   "How do you like them? <br /><br />");
		x++;
	}
</script>

</body>
</html>