<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<form>
	<input type="button" value="click Here!" onclick="alert('wait a second!'); alert('Are you sure?'); alert('Go to next Page');">
</form>
</script>
</body>
</html>