<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		function person(name,age){
			this.name=name;
			this.age=age;
		}
		var sambit=new person ("Sambit Kumar Padhy",26);
		var nandini=new person("Nandini Padhy",48);
	</script>
</head>
<body>
  <script type="text/javascript">
  	document.write(nandini.age);
  </script>
</body>
</html>