<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	function  n1(){
		alert("Ouch!! Go Back it's a virus????");
	}

</script>
<form>
<input  type="button" value="TouchMe" onclick="n1()">
</form>

</body>
</html>