<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	var people = new Array("Sambit","nandini","Pramod","Snigdha");
	document.write(people[3]);
</script>
</body>
</html>
