<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	var star = new Array(4);

	star[0]="Sambit Kumar";
	star[1]="pramod Kumar";
	star[2]="nandini";
	star[3]="Snigdha";

	document.write(star[3]);
</script>
</body>
</html>