<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<script type="text/javascript">
	//Single Function but multiple values using parameters
	function sambit(x){
		alert("Do you want to "+x);
	}
	 sambit("submit?");
	 sambit("recheck this section?");
	 sambit("sure to submit it?");
</script>


</body>
</html>