<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
function apples(h1, h2){
	document.write(h1 + " is better than " + h2 +"<br />");
}

apples("apple", "Cocunut .");
apples("Ram", "Shyam .");
apples("car", "Aeroplane .");
</script>

</body>
</html>