<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<script type="text/javascript">
	function addnum(a,b){
		var c=a+b;
		return c;

	}

	document.write(addnum(10,8));
</script>


</body>
</html>