<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	
function dofirs(){
		document.write("I am the first Boy!!!");
	}
	function dosecs(){
		document.write("5622" , "<br />","<br />","<br />"); //for line Break "<br />"
	}
	function start(){
		dofirs();
		dosecs();
	}
	start();   

	function dofir(){
		document.write("first!");
		dosec();
	}
	function dosec(){
		document.write("second!");
		dofir();
	}

	dosec();
</script>
</body>
</html>