<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	var girl="  Swati  ";
	function spit(){
		document.write(girl);
	}
	spit();
	document.write(girl);
</script>


</body>
</html>