<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	var apple= 34+52+556+82 ;
	document.write(apple);

	var a1= 34 / 2;
	document.write(a1);

	var a2= 310 * 5;
	document.write(a2);

	var chop=65;
	chop ++;
	document.write(chop);
</script>

</body>
</html>